services:
  posgres-db:
    image: postgres
    hostname: posgres-database
    networks: 
      - sdb-network
    environment:
      POSTGRES_PASSWORD: 1234

  mysql-db:
    image: mysql
    hostname: mysql-database
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    networks: 
      - sdb-network
    # ports:
    #   - 3306:3306
    volumes:
      - ./mysql-certs:/var/lib/mysql

  hammer-gui:
    image: tpcorg/hammerdb:latest-cloudtk
    ports:
      - 8081:8081 
      - 8082:8082 
      - 8080:8080
    networks: 
      - sdb-network
    depends_on:
      - posgres-db
      - mysql-db
    volumes:
      - ./mysql-certs:/var/lib/mysql

networks:
  sdb-network:
    driver: bridge
